digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pdays &le; 512.5<br/>gini = 0.2<br/>samples = 32950<br/>value = [29234, 3716]<br/>class = No>, fillcolor="#e58139df"] ;
1 [label=<month_may &le; 0.5<br/>gini = 0.461<br/>samples = 1188<br/>value = [429, 759]<br/>class = Yes>, fillcolor="#399de56f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.443<br/>samples = 994<br/>value = [329, 665]<br/>class = Yes>, fillcolor="#399de581"] ;
1 -> 2 ;
3 [label=<poutcome_success &le; 0.5<br/>gini = 0.423<br/>samples = 806<br/>value = [245, 561]<br/>class = Yes>, fillcolor="#399de590"] ;
2 -> 3 ;
4 [label=<loan_no &le; 0.5<br/>gini = 0.495<br/>samples = 80<br/>value = [36, 44]<br/>class = Yes>, fillcolor="#399de52e"] ;
3 -> 4 ;
5 [label=<education_basic.4y &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Yes>, fillcolor="#399de5bb"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Yes>, fillcolor="#399de5cc"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<job_services &le; 0.5<br/>gini = 0.499<br/>samples = 61<br/>value = [32, 29]<br/>class = No>, fillcolor="#e5813918"] ;
4 -> 8 ;
9 [label=<gini = 0.495<br/>samples = 58<br/>value = [32, 26]<br/>class = No>, fillcolor="#e5813930"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<pdays &le; 5.5<br/>gini = 0.41<br/>samples = 726<br/>value = [209, 517]<br/>class = Yes>, fillcolor="#399de598"] ;
3 -> 11 ;
12 [label=<pdays &le; 3.5<br/>gini = 0.453<br/>samples = 386<br/>value = [134, 252]<br/>class = Yes>, fillcolor="#399de577"] ;
11 -> 12 ;
13 [label=<gini = 0.42<br/>samples = 283<br/>value = [85, 198]<br/>class = Yes>, fillcolor="#399de592"] ;
12 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 103<br/>value = [49, 54]<br/>class = Yes>, fillcolor="#399de518"] ;
12 -> 14 ;
15 [label=<job_self-employed &le; 0.5<br/>gini = 0.344<br/>samples = 340<br/>value = [75, 265]<br/>class = Yes>, fillcolor="#399de5b7"] ;
11 -> 15 ;
16 [label=<gini = 0.333<br/>samples = 336<br/>value = [71, 265]<br/>class = Yes>, fillcolor="#399de5bb"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<month_apr &le; 0.5<br/>gini = 0.494<br/>samples = 188<br/>value = [84, 104]<br/>class = Yes>, fillcolor="#399de531"] ;
2 -> 18 ;
19 [label=<loan_yes &le; 0.5<br/>gini = 0.487<br/>samples = 172<br/>value = [72, 100]<br/>class = Yes>, fillcolor="#399de547"] ;
18 -> 19 ;
20 [label=<age &le; 22.5<br/>gini = 0.495<br/>samples = 151<br/>value = [68, 83]<br/>class = Yes>, fillcolor="#399de52e"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.492<br/>samples = 147<br/>value = [64, 83]<br/>class = Yes>, fillcolor="#399de53a"] ;
20 -> 22 ;
23 [label=<campaign &le; 1.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Yes>, fillcolor="#399de5c3"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Yes>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#399de533"] ;
23 -> 25 ;
26 [label=<pdays &le; 5.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No>, fillcolor="#e58139aa"] ;
18 -> 26 ;
27 [label=<campaign &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#399de57f"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<job_admin. &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No>, fillcolor="#e58139d1"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label=<previous &le; 1.5<br/>gini = 0.5<br/>samples = 194<br/>value = [100, 94]<br/>class = No>, fillcolor="#e581390f"] ;
1 -> 33 ;
34 [label=<age &le; 22.5<br/>gini = 0.469<br/>samples = 125<br/>value = [78, 47]<br/>class = No>, fillcolor="#e5813965"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<day_of_week_tue &le; 0.5<br/>gini = 0.455<br/>samples = 120<br/>value = [78, 42]<br/>class = No>, fillcolor="#e5813976"] ;
34 -> 36 ;
37 [label=<job_technician &le; 0.5<br/>gini = 0.486<br/>samples = 94<br/>value = [55, 39]<br/>class = No>, fillcolor="#e581394a"] ;
36 -> 37 ;
38 [label=<gini = 0.462<br/>samples = 80<br/>value = [51, 29]<br/>class = No>, fillcolor="#e581396e"] ;
37 -> 38 ;
39 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Yes>, fillcolor="#399de599"] ;
37 -> 39 ;
40 [label=<job_retired &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = No>, fillcolor="#e58139de"] ;
36 -> 40 ;
41 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = No>, fillcolor="#e58139e9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<campaign &le; 4.5<br/>gini = 0.434<br/>samples = 69<br/>value = [22, 47]<br/>class = Yes>, fillcolor="#399de588"] ;
33 -> 43 ;
44 [label=<poutcome_failure &le; 0.5<br/>gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = Yes>, fillcolor="#399de59d"] ;
43 -> 44 ;
45 [label=<age &le; 20.0<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = Yes>, fillcolor="#399de5c2"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.269<br/>samples = 50<br/>value = [8, 42]<br/>class = Yes>, fillcolor="#399de5ce"] ;
45 -> 47 ;
48 [label=<day_of_week_fri &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No>, fillcolor="#e5813960"] ;
44 -> 48 ;
49 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No>, fillcolor="#e58139bf"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
43 -> 51 ;
52 [label=<month_mar &le; 0.5<br/>gini = 0.169<br/>samples = 31762<br/>value = [28805, 2957]<br/>class = No>, fillcolor="#e58139e5"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<age &le; 60.5<br/>gini = 0.162<br/>samples = 31391<br/>value = [28608, 2783]<br/>class = No>, fillcolor="#e58139e6"] ;
52 -> 53 ;
54 [label=<month_oct &le; 0.5<br/>gini = 0.154<br/>samples = 30861<br/>value = [28274, 2587]<br/>class = No>, fillcolor="#e58139e8"] ;
53 -> 54 ;
55 [label=<contact_cellular &le; 0.5<br/>gini = 0.148<br/>samples = 30498<br/>value = [28052, 2446]<br/>class = No>, fillcolor="#e58139e9"] ;
54 -> 55 ;
56 [label=<month_apr &le; 0.5<br/>gini = 0.083<br/>samples = 11734<br/>value = [11226, 508]<br/>class = No>, fillcolor="#e58139f3"] ;
55 -> 56 ;
57 [label=<gini = 0.08<br/>samples = 11607<br/>value = [11125, 482]<br/>class = No>, fillcolor="#e58139f4"] ;
56 -> 57 ;
58 [label=<gini = 0.326<br/>samples = 127<br/>value = [101, 26]<br/>class = No>, fillcolor="#e58139bd"] ;
56 -> 58 ;
59 [label=<month_jun &le; 0.5<br/>gini = 0.185<br/>samples = 18764<br/>value = [16826, 1938]<br/>class = No>, fillcolor="#e58139e2"] ;
55 -> 59 ;
60 [label=<gini = 0.173<br/>samples = 18247<br/>value = [16505, 1742]<br/>class = No>, fillcolor="#e58139e4"] ;
59 -> 60 ;
61 [label=<gini = 0.471<br/>samples = 517<br/>value = [321, 196]<br/>class = No>, fillcolor="#e5813963"] ;
59 -> 61 ;
62 [label=<education_high.school &le; 0.5<br/>gini = 0.475<br/>samples = 363<br/>value = [222, 141]<br/>class = No>, fillcolor="#e581395d"] ;
54 -> 62 ;
63 [label=<age &le; 39.5<br/>gini = 0.448<br/>samples = 271<br/>value = [179, 92]<br/>class = No>, fillcolor="#e581397c"] ;
62 -> 63 ;
64 [label=<gini = 0.48<br/>samples = 168<br/>value = [101, 67]<br/>class = No>, fillcolor="#e5813956"] ;
63 -> 64 ;
65 [label=<gini = 0.368<br/>samples = 103<br/>value = [78, 25]<br/>class = No>, fillcolor="#e58139ad"] ;
63 -> 65 ;
66 [label=<job_unemployed &le; 0.5<br/>gini = 0.498<br/>samples = 92<br/>value = [43, 49]<br/>class = Yes>, fillcolor="#399de51f"] ;
62 -> 66 ;
67 [label=<gini = 0.488<br/>samples = 85<br/>value = [36, 49]<br/>class = Yes>, fillcolor="#399de544"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<day_of_week_thu &le; 0.5<br/>gini = 0.466<br/>samples = 530<br/>value = [334, 196]<br/>class = No>, fillcolor="#e5813969"] ;
53 -> 69 ;
70 [label=<job_blue-collar &le; 0.5<br/>gini = 0.481<br/>samples = 415<br/>value = [248, 167]<br/>class = No>, fillcolor="#e5813953"] ;
69 -> 70 ;
71 [label=<education_university.degree &le; 0.5<br/>gini = 0.484<br/>samples = 407<br/>value = [240, 167]<br/>class = No>, fillcolor="#e581394e"] ;
70 -> 71 ;
72 [label=<gini = 0.492<br/>samples = 334<br/>value = [188, 146]<br/>class = No>, fillcolor="#e5813939"] ;
71 -> 72 ;
73 [label=<gini = 0.41<br/>samples = 73<br/>value = [52, 21]<br/>class = No>, fillcolor="#e5813998"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
70 -> 74 ;
75 [label=<housing_yes &le; 0.5<br/>gini = 0.377<br/>samples = 115<br/>value = [86, 29]<br/>class = No>, fillcolor="#e58139a9"] ;
69 -> 75 ;
76 [label=<month_nov &le; 0.5<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]<br/>class = No>, fillcolor="#e58139d4"] ;
75 -> 76 ;
77 [label=<gini = 0.219<br/>samples = 48<br/>value = [42, 6]<br/>class = No>, fillcolor="#e58139db"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<campaign &le; 4.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = No>, fillcolor="#e581397f"] ;
75 -> 79 ;
80 [label=<gini = 0.425<br/>samples = 62<br/>value = [43, 19]<br/>class = No>, fillcolor="#e581398e"] ;
79 -> 80 ;
81 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#399de5aa"] ;
79 -> 81 ;
82 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.498<br/>samples = 371<br/>value = [197, 174]<br/>class = No>, fillcolor="#e581391e"] ;
52 -> 82 ;
83 [label=<campaign &le; 4.5<br/>gini = 0.5<br/>samples = 267<br/>value = [130, 137]<br/>class = Yes>, fillcolor="#399de50d"] ;
82 -> 83 ;
84 [label=<day_of_week_thu &le; 0.5<br/>gini = 0.498<br/>samples = 249<br/>value = [116, 133]<br/>class = Yes>, fillcolor="#399de521"] ;
83 -> 84 ;
85 [label=<job_unemployed &le; 0.5<br/>gini = 0.488<br/>samples = 185<br/>value = [78, 107]<br/>class = Yes>, fillcolor="#399de545"] ;
84 -> 85 ;
86 [label=<gini = 0.491<br/>samples = 180<br/>value = [78, 102]<br/>class = Yes>, fillcolor="#399de53c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<age &le; 62.0<br/>gini = 0.482<br/>samples = 64<br/>value = [38, 26]<br/>class = No>, fillcolor="#e5813951"] ;
84 -> 88 ;
89 [label=<gini = 0.47<br/>samples = 61<br/>value = [38, 23]<br/>class = No>, fillcolor="#e5813965"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<job_services &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No>, fillcolor="#e58139b6"] ;
83 -> 91 ;
92 [label=<education_basic.4y &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = No>, fillcolor="#e58139db"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
92 -> 93 ;
94 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#399de57f"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
91 -> 95 ;
96 [label=<job_admin. &le; 0.5<br/>gini = 0.458<br/>samples = 104<br/>value = [67, 37]<br/>class = No>, fillcolor="#e5813972"] ;
82 -> 96 ;
97 [label=<job_self-employed &le; 0.5<br/>gini = 0.392<br/>samples = 71<br/>value = [52, 19]<br/>class = No>, fillcolor="#e58139a2"] ;
96 -> 97 ;
98 [label=<job_blue-collar &le; 0.5<br/>gini = 0.371<br/>samples = 69<br/>value = [52, 17]<br/>class = No>, fillcolor="#e58139ac"] ;
97 -> 98 ;
99 [label=<gini = 0.328<br/>samples = 63<br/>value = [50, 13]<br/>class = No>, fillcolor="#e58139bd"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#399de57f"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
97 -> 101 ;
102 [label=<campaign &le; 1.5<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = Yes>, fillcolor="#399de52a"] ;
96 -> 102 ;
103 [label=<age &le; 37.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Yes>, fillcolor="#399de5e3"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#399de5aa"] ;
103 -> 105 ;
106 [label=<marital_single &le; 0.5<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = No>, fillcolor="#e581395b"] ;
102 -> 106 ;
107 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Yes>, fillcolor="#399de549"] ;
106 -> 107 ;
108 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#e58139c6"] ;
106 -> 108 ;
}
