digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pdays &le; 512.5<br/>gini = 0.2<br/>samples = 32950<br/>value = [29234, 3716]<br/>class = No>, fillcolor="#e58139df"] ;
1 [label=<month_may &le; 0.5<br/>gini = 0.461<br/>samples = 1188<br/>value = [429, 759]<br/>class = Yes>, fillcolor="#399de56f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.443<br/>samples = 994<br/>value = [329, 665]<br/>class = Yes>, fillcolor="#399de581"] ;
1 -> 2 ;
3 [label=<poutcome_success &le; 0.5<br/>gini = 0.423<br/>samples = 806<br/>value = [245, 561]<br/>class = Yes>, fillcolor="#399de590"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 11 ;
18 [label=<month_apr &le; 0.5<br/>gini = 0.494<br/>samples = 188<br/>value = [84, 104]<br/>class = Yes>, fillcolor="#399de531"] ;
2 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 26 ;
33 [label=<previous &le; 1.5<br/>gini = 0.5<br/>samples = 194<br/>value = [100, 94]<br/>class = No>, fillcolor="#e581390f"] ;
1 -> 33 ;
34 [label=<age &le; 22.5<br/>gini = 0.469<br/>samples = 125<br/>value = [78, 47]<br/>class = No>, fillcolor="#e5813965"] ;
33 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 36 ;
43 [label=<campaign &le; 4.5<br/>gini = 0.434<br/>samples = 69<br/>value = [22, 47]<br/>class = Yes>, fillcolor="#399de588"] ;
33 -> 43 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 44 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 51 ;
52 [label=<month_mar &le; 0.5<br/>gini = 0.169<br/>samples = 31762<br/>value = [28805, 2957]<br/>class = No>, fillcolor="#e58139e5"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<age &le; 60.5<br/>gini = 0.162<br/>samples = 31391<br/>value = [28608, 2783]<br/>class = No>, fillcolor="#e58139e6"] ;
52 -> 53 ;
54 [label=<month_oct &le; 0.5<br/>gini = 0.154<br/>samples = 30861<br/>value = [28274, 2587]<br/>class = No>, fillcolor="#e58139e8"] ;
53 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 55 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 62 ;
69 [label=<day_of_week_thu &le; 0.5<br/>gini = 0.466<br/>samples = 530<br/>value = [334, 196]<br/>class = No>, fillcolor="#e5813969"] ;
53 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
75 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 75 ;
82 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.498<br/>samples = 371<br/>value = [197, 174]<br/>class = No>, fillcolor="#e581391e"] ;
52 -> 82 ;
83 [label=<campaign &le; 4.5<br/>gini = 0.5<br/>samples = 267<br/>value = [130, 137]<br/>class = Yes>, fillcolor="#399de50d"] ;
82 -> 83 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 84 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 91 ;
96 [label=<job_admin. &le; 0.5<br/>gini = 0.458<br/>samples = 104<br/>value = [67, 37]<br/>class = No>, fillcolor="#e5813972"] ;
82 -> 96 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 97 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 102 ;
}
