digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pdays &le; 0.5<br/>gini = 0.5<br/>samples = 32950<br/>value = [16475.0, 16475.0]<br/>class = Yes>, fillcolor="#399de500"] ;
1 [label=<contact_cellular &le; 0.5<br/>gini = 0.494<br/>samples = 31762<br/>value = [16233.234, 13109.95]<br/>class = No>, fillcolor="#e5813931"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month_oct &le; 0.5<br/>gini = 0.411<br/>samples = 11953<br/>value = [6404.815, 2606.916]<br/>class = No>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<month_may &le; 0.5<br/>gini = 0.397<br/>samples = 11834<br/>value = [6365.367, 2389.673]<br/>class = No>, fillcolor="#e581399f"] ;
2 -> 3 ;
4 [label=<gini = 0.451<br/>samples = 5253<br/>value = [2775.514, 1454.198]<br/>class = No>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<gini = 0.328<br/>samples = 6581<br/>value = [3589.853, 935.475]<br/>class = No>, fillcolor="#e58139bd"] ;
3 -> 5 ;
6 [label=<age &le; 66.5<br/>gini = 0.26<br/>samples = 119<br/>value = [39.449, 217.243]<br/>class = Yes>, fillcolor="#399de5d1"] ;
2 -> 6 ;
7 [label=<gini = 0.241<br/>samples = 112<br/>value = [35.504, 217.243]<br/>class = Yes>, fillcolor="#399de5d5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.945, 0.0]<br/>class = No>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<age &le; 59.5<br/>gini = 0.499<br/>samples = 19809<br/>value = [9828.419, 10503.034]<br/>class = Yes>, fillcolor="#399de510"] ;
1 -> 9 ;
10 [label=<month_jun &le; 0.5<br/>gini = 0.5<br/>samples = 19201<br/>value = [9610.886, 9518.79]<br/>class = No>, fillcolor="#e5813902"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 18687<br/>value = [9431.112, 8654.252]<br/>class = No>, fillcolor="#e5813915"] ;
10 -> 11 ;
12 [label=<gini = 0.285<br/>samples = 514<br/>value = [179.774, 864.538]<br/>class = Yes>, fillcolor="#399de5ca"] ;
10 -> 12 ;
13 [label=<age &le; 60.5<br/>gini = 0.296<br/>samples = 608<br/>value = [217.533, 984.244]<br/>class = Yes>, fillcolor="#399de5c7"] ;
9 -> 13 ;
14 [label=<gini = 0.438<br/>samples = 105<br/>value = [46.775, 97.538]<br/>class = Yes>, fillcolor="#399de585"] ;
13 -> 14 ;
15 [label=<gini = 0.271<br/>samples = 503<br/>value = [170.758, 886.706]<br/>class = Yes>, fillcolor="#399de5ce"] ;
13 -> 15 ;
16 [label=<campaign &le; 7.5<br/>gini = 0.125<br/>samples = 1188<br/>value = [241.766, 3365.05]<br/>class = Yes>, fillcolor="#399de5ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<month_may &le; 0.5<br/>gini = 0.123<br/>samples = 1180<br/>value = [237.257, 3365.05]<br/>class = Yes>, fillcolor="#399de5ed"] ;
16 -> 17 ;
18 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.11<br/>samples = 989<br/>value = [182.592, 2948.298]<br/>class = Yes>, fillcolor="#399de5ef"] ;
17 -> 18 ;
19 [label=<gini = 0.099<br/>samples = 803<br/>value = [136.381, 2487.211]<br/>class = Yes>, fillcolor="#399de5f1"] ;
18 -> 19 ;
20 [label=<gini = 0.166<br/>samples = 186<br/>value = [46.212, 461.087]<br/>class = Yes>, fillcolor="#399de5e5"] ;
18 -> 20 ;
21 [label=<job_unknown &le; 0.5<br/>gini = 0.205<br/>samples = 191<br/>value = [54.665, 416.752]<br/>class = Yes>, fillcolor="#399de5de"] ;
17 -> 21 ;
22 [label=<gini = 0.197<br/>samples = 186<br/>value = [51.847, 416.752]<br/>class = Yes>, fillcolor="#399de5df"] ;
21 -> 22 ;
23 [label=<gini = -0.0<br/>samples = 5<br/>value = [2.818, 0.0]<br/>class = No>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.508, 0.0]<br/>class = No>, fillcolor="#e58139ff"] ;
16 -> 24 ;
}
